<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PersonTabGit_PL2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0C53794F1D9D87710065735E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0C5379631D9D87710065735E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0C53796E1D9D87720065735E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
